.vendor-details, .vendor {
  > .body {
    padding: 1em;
    margin: 0 0 5px 0;
    > .h5 {
      margin-top: 0;
    }
    > .header {
      > .person {
        width: 40px;
        height: 40px;
      }
      > .date {
        font-size: .8em;
        padding-top: 1em;
      }
      > .person-name {
        color: #31708f;
        font-weight: 500;
      }
    }
  }
  > .panel-heading {
    > .h5 {
        color: #31708f;
    }
  }
  > .details {
    margin-top: 0;
  }
  padding: 5px 0 0px 0;
  > .more {
    text-align: center;
    color: #0084bf;
    font-weight: 700;
    padding-bottom: 1em;
  }
}

.vendor-details {
  > .body {
    padding: 1em;
    margin: 0 0 5px 0;
    border-bottom: 1px solid #eee;
  }
}

